# appserver

./: README.md
.github/workflows/: dotnet-coverage.yml
Common/: core.deps.json
appserver/: appserver.sln
appserver/commands/: ICommandConsumer.cs  SendCommand.cs  SimpleMacroCommand.cs  commands.csproj
appserver/commands.tests/: SendCommand.feature  SendCommand.feature.cs  SimpleMacroCommand.feature  SimpleMacroCommand.feature.cs  commands.tests.csproj  specflow.json  КомандаКотораяОтправляетКомандуПотребителюКоманд_StepDefinitions.cs  ПростаяСоставнаяКаоманда_StepDefinitions.cs
appserver/core/: ICommand.cs  Ioc.cs  UpdateIocResolveDependencyStrategyCommand.cs  core.csproj
appserver/core.tests/: IocTests.cs  core.tests.csproj
appserver/core/impl/: UpdateIocResolveDependencyStrategyCommand.cs
appserver/coverage/: opencover.xml
appserver/scopes/: ClearCurrentScopeCommand.cs  DependencyResolver.cs  IDependencyResolver.cs  InitCommand.cs  RegisterDependencyCommand.cs  SetCurrentScopeCommand.cs  scopes.csproj
appserver/scopes.tests/: ScopesTests.cs  scopes.tests.csproj
appserver/server/: HardStopCommand.cs  IProcessable.cs  InitProcessorContextCommand.cs  Processable.cs  Processor.cs  RegisterProcessorCommand.cs  SoftStopCommand.cs
appserver/server.tests/: ProcessorTests.cs  server.tests.csproj
spacebattle/: spacebattle.sln
spacebattle/game/: Angle.cs  ApplyActionOrderCommand.cs  IApplyActionOrder.cs  ICommandReceiver.cs  IMovable.cs  IMovingObject.cs  IRotatingObject.cs  MoveCommand.cs  RotateCommand.cs  Vector.cs  game.csproj
spacebattle/game.tests/: game.tests.csproj  specflow.json
spacebattle/game.tests/Features/: Angle.feature  Angle.feature.cs  ApplyActionOrderCommand.feature  ApplyActionOrderCommand.feature.cs  MoveCommand.feature  MoveCommand.feature.cs  RotateCommand.feature  RotateCommand.feature.cs  Vector.feature  Vector.feature.cs
spacebattle/game.tests/StepDefinitions/: ВекторN_МерногоВеторногоПространстваStepDefinitions.cs  ВращениеВокругСобственнойОсиStepDefinitions.cs  МожноОтдаватьПриказыНаВыпронениеОперацийStepDefinitions.cs  ПрямолинейноеРавномерноеДвижениеБезДеформацииStepDefinitions.cs  УголНаПлоскостиStepDefinitions.cs
